<h1 style="text-align: center;">USTWO</h1>
<h2 style="text-align: center;">Dedicated to Juste</h2>
<p style="text-align: center;">USTWO is a canvas where I add something special every 27th of the month to symbolize our anniversary. I hope you like it :D</p>
<p style="text-align: center;">USTWO will go out of service at June 27th 2032.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a href="ustwo.sith14.fun/canvas">Check out the canvas at USTWO.FUN!</a><br /><a href="ustwo.sith14.fun/create">Make your own USTWO!</a></p>
<p style="text-align: center;">Copyright &copy; sithydev</p>
